<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="FileUploaderServlet" method="post" enctype="multipart/form-data">

		<label for="fi">Choose file : </label> 
		<input type="file" name="file"id="fi"> <br>
		<input type="checkbox" name="cb" value="Overwrite">Overwrite
		<input type="submit" value="Upload">
	</form>
</body>
</html>