<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="TestServlet" method="post">
		<input type="submit" value="POST">
	</form>
	<form action="TestServlet" method="get">
		<input type="submit" value="GET">
	</form>
	<!-- <form action="TestServlet" method="put">
		<input type="submit" value="PUT">
	</form>
	<form action="TestServlet" method="delete">
		<input type="submit" value="DELETE">
	</form> -->

</body>
</html>