<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="FirstServlet" method="get">
FirstName           :   <input type="text" name="fname"><br>

LastName            :   <input type="password" name="lname"><br>
<input type="submit" value="RequestDispatcher">
</form>
</body>
</html>